<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    app:cardElevation="5dp"
    app:cardCornerRadius="12dp"
    android:layout_margin="5dp"
    android:backgroundTint="@color/card_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/nName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/img_container"
            android:text="Title"
            android:textColor="@color/secondary_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/expTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nName"
            android:layout_alignStart="@+id/nName"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:text="EXP Date"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/itemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:text="0 NT"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/quantityContainer"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:text="0 NT"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/quantityContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/expTV"
            android:layout_marginTop="10dp"
            android:layout_alignLeft="@+id/nName"
            android:layout_toRightOf="@+id/img_container">

            <Button
                android:id="@+id/btnMin"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/round_square_button"
                android:backgroundTint="@color/green_4"
                android:paddingBottom="3dp"
                android:text="-"
                android:textColor="@color/card_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/qQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_container"
                android:layout_marginHorizontal="10dp"
                android:text="100"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/round_square_button"
                android:backgroundTint="@color/green_4"
                android:paddingBottom="3dp"
                android:text="+"
                android:textColor="@color/card_color"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/img_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/expDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:text="Vender"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </RelativeLayout>



    </RelativeLayout>



</com.google.android.material.card.MaterialCardView>