<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.RegisterFragment"
    android:background="@color/purple">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="100dp" />


    <!--Name-->

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline1"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="40dp"
        android:text="Please sign in to continue"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/txtEditName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/round_square_button"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="10dp"
        android:drawableTint="@color/white_grey"
        android:hint="Full Name"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <!--Email-->

    <EditText
        android:id="@+id/txtEditEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/round_square_button"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/ic_mail"
        android:drawablePadding="10dp"
        android:drawableTint="@color/white_grey"
        android:hint="Email"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/txtEditName"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="@+id/txtEditName"
        app:layout_constraintTop_toBottomOf="@+id/txtEditName" />


    <TextView
        android:id="@+id/txtEditDateOfBirth"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/round_square_button"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/ic_date"
        android:drawablePadding="10dp"
        android:drawableTint="@color/white_grey"
        android:hint="Date of Birth"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/txtEditEmail"
        app:layout_constraintStart_toStartOf="@+id/txtEditEmail"
        app:layout_constraintTop_toBottomOf="@+id/txtEditEmail" />

    <EditText
        android:id="@+id/txtEditPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/round_square_button"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="10dp"
        android:drawableTint="@color/white_grey"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/txtEditDateOfBirth"
        app:layout_constraintStart_toStartOf="@+id/txtEditDateOfBirth"
        app:layout_constraintTop_toBottomOf="@+id/txtEditDateOfBirth" />

    <EditText
        android:id="@+id/txtEditConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/round_square_button"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="10dp"
        android:drawableTint="@color/white_grey"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/txtEditPassword"
        app:layout_constraintStart_toStartOf="@+id/txtEditPassword"
        app:layout_constraintTop_toBottomOf="@+id/txtEditPassword" />

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/black"
        android:minHeight="60dp"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtEditConfirmPassword"
        app:layout_constraintStart_toStartOf="@+id/txtEditConfirmPassword"
        app:layout_constraintTop_toBottomOf="@+id/txtEditConfirmPassword"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="Already have an account?"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnConfirm"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/singInText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.0" />




</androidx.constraintlayout.widget.ConstraintLayout>


