# Ustart

Back-end/: README.md  SQL.sql  project.postman_collection.json  project.sln
Back-end/project/: Web.config  packages.config  project.vbproj
Back-end/project/App_Code/: conn.vb
Back-end/project/Models/: member.vb  (+11 more)
Fooable/: foodable_key.jks  settings.gradle
Fooable/app/: build.gradle  google-services.json
FoodRescueSeller/: foodable_key.jks  settings.gradle
FoodRescueSeller/app/: build.gradle  google-services.json
FoodRescueSeller/app/src/androidTest/java/com/roundbytes/foodrescueseller/: ExampleInstrumentedTest.java
FoodRescueSeller/app/src/main/: AndroidManifest.xml
FoodRescueSeller/app/src/main/java/com/roundbytes/foodrescueseller/: Items.java  MainActivity.java  Markets.java  RegisterVenderActivity.java  SaveSharedPreference.java  Type.java  Unit.java  UploadActivity1.java  UploadActivity2.java  WelcomeActivity.java
FoodRescueSeller/app/src/main/java/com/roundbytes/foodrescueseller/adapter/: ItemsRecViewAdapter.java  MarketsRecViewAdapter.java  SwipeAdapter.java
FoodRescueSeller/app/src/main/java/com/roundbytes/foodrescueseller/views/: ExploreFragment.java  HistoryFragment.java  HomeFragment.java  MarketFragment.java  ProductsFragment.java  RegisterFragment.java  SignInFragment.java  WalletFragment.java  WelcomeFragment.java
FoodRescueSeller/app/src/main/res/drawable/: spinner_bg.xml
FoodRescueSeller/app/src/main/res/layout/: activity_main.xml  activity_register_vender.xml  activity_upload1.xml  activity_upload2.xml  fragment_explore.xml  fragment_market.xml  fragment_sign_in.xml  fragment_welcome.xml  item_koloda.xml  market_card.xml
FoodRescueSeller/app/src/main/res/menu/: bottom_navigation.xml  icons_color.xml
FoodRescueSeller/app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
FoodRescueSeller/app/src/main/res/values/: colors.xml  ic_foodable_seller.xml  strings.xml  themes.xml
FoodRescueSeller/app/src/main/res/values-night/: themes.xml
FoodRescueSeller/app/src/test/java/com/roundbytes/foodrescueseller/: ExampleUnitTest.java
Ustart/: foodable_key.jks  settings.gradle
Ustart/app/: build.gradle  google-services.json
(+149 files in other folders)
