<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadActivity1">



    <!--Name-->

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:text="Upload your product"
        android:textColor="@color/green_4"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <EditText
        android:id="@+id/nnameET"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/round_square_button"
        android:backgroundTint="@color/card_color"
        android:drawableLeft="@drawable/ic_at"
        android:drawablePadding="10dp"
        android:drawableTint="@color/green_3"
        android:hint="Product name"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/qpriceET"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/round_square_button"
        android:backgroundTint="@color/card_color"
        android:drawableLeft="@drawable/ic_money"
        android:drawablePadding="10dp"
        android:inputType="number"
        android:drawableTint="@color/green_3"
        android:hint="Original price"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/nnameET"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toStartOf="@+id/nnameET"
        app:layout_constraintTop_toBottomOf="@+id/nnameET" />

    <!--Email-->

    <EditText
        android:id="@+id/finalPriceET"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/round_square_button"
        android:backgroundTint="@color/card_color"
        android:drawableLeft="@drawable/ic_money"
        android:drawablePadding="10dp"
        android:drawableTint="@color/green_3"
        android:hint="Final price"
        android:padding="10dp"
        android:inputType="number"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/qpriceET"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="@+id/qpriceET"
        app:layout_constraintTop_toBottomOf="@+id/qpriceET" />


    <EditText
        android:id="@+id/quanitityET"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/round_square_button"
        android:backgroundTint="@color/card_color"
        android:drawableLeft="@drawable/ic_quantity"
        android:drawablePadding="10dp"
        android:drawableTint="@color/green_3"
        android:hint="Quantity"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/finalPriceET"
        app:layout_constraintStart_toStartOf="@+id/finalPriceET"
        app:layout_constraintTop_toBottomOf="@+id/finalPriceET" />

    <TextView
        android:id="@+id/dindateTV"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/round_square_button"
        android:backgroundTint="@color/card_color"
        android:drawableLeft="@drawable/ic_date"
        android:drawablePadding="10dp"
        android:drawableTint="@color/green_3"
        android:hint="Product in date"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/quanitityET"
        app:layout_constraintStart_toStartOf="@+id/quanitityET"
        app:layout_constraintTop_toBottomOf="@+id/quanitityET" />

    <TextView
        android:id="@+id/dlinedateTV"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/round_square_button"
        android:backgroundTint="@color/card_color"
        android:drawableLeft="@drawable/ic_date"
        android:drawablePadding="10dp"
        android:drawableTint="@color/green_3"
        android:hint="Expire date"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/dindateTV"
        app:layout_constraintStart_toStartOf="@+id/dindateTV"
        app:layout_constraintTop_toBottomOf="@+id/dindateTV" />

    <FrameLayout
        android:id="@+id/typeFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_bg"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="40dp"
        app:layout_constraintEnd_toEndOf="@+id/dlinedateTV"
        app:layout_constraintStart_toStartOf="@+id/dlinedateTV"
        app:layout_constraintTop_toBottomOf="@+id/dlinedateTV">

        <Spinner
            android:id="@+id/itypeSpinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="@+id/textView2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />
    </FrameLayout>

<!--    <Spinner-->
<!--        android:id="@+id/itypeSpinner"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="45dp"-->
<!--        android:layout_marginLeft="40dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:layout_marginRight="40dp"-->
<!--        android:background="@drawable/round_square_button"-->
<!--        android:backgroundTint="@color/card_color"-->
<!--        android:drawableLeft="@drawable/ic_products"-->
<!--        android:drawablePadding="10dp"-->
<!--        android:drawableTint="@color/green_3"-->
<!--        android:hint="Type"-->
<!--        android:inputType="number"-->
<!--        android:padding="10dp"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="14sp"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/dlinedateTV"-->
<!--        app:layout_constraintStart_toStartOf="@+id/dlinedateTV"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/dlinedateTV" />-->


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/spinner_bg"
        app:layout_constraintEnd_toEndOf="@+id/typeFrame"
        app:layout_constraintStart_toStartOf="@+id/typeFrame"
        app:layout_constraintTop_toBottomOf="@+id/typeFrame">

        <Spinner
            android:id="@+id/iunitSpinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:spinnerMode="dropdown" />
    </FrameLayout>
<!--    <Spinner-->
<!--        android:id="@+id/iunitSpinner"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="45dp"-->
<!--        android:layout_marginLeft="40dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:layout_marginRight="40dp"-->
<!--        android:background="@drawable/round_square_button"-->
<!--        android:backgroundTint="@color/card_color"-->
<!--        android:drawableLeft="@drawable/ic_products"-->
<!--        android:drawablePadding="10dp"-->
<!--        android:drawableTint="@color/green_3"-->
<!--        android:hint="Unit"-->
<!--        android:inputType="number"-->
<!--        android:padding="10dp"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="14sp"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/itypeSpinner"-->
<!--        app:layout_constraintStart_toStartOf="@+id/itypeSpinner"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/itypeSpinner" />-->

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/green_4"
        android:minHeight="50dp"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>