<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    app:cardElevation="0dp"
    app:cardCornerRadius="20dp"
    android:layout_marginBottom="12dp"
    android:backgroundTint="@color/card_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="2dp"
            android:text="Title"
            android:textColor="@color/secondary_color"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dcPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@id/itemTitle"
            android:text="0%"
            android:textColor="@color/green"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/originalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemTitle"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:text="Original"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/currentPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemTitle"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/originalPrice"
            android:text="Current"
            android:textColor="@color/blue"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/expTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemTitle"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/currentPrice"
            android:text="EXP Date"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/originalPrice"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:lines="2"
            android:text="This is the best food that we have you will love this"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_launcher_background" />


    </RelativeLayout>



</com.google.android.material.card.MaterialCardView>