<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.SignInFragment"
    android:background="@color/white">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="40dp"
        android:text="Please sign in to continue"
        android:textColor="@color/green_4"
        android:textSize="24dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/venderNameET"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/round_square_button"
        android:drawableLeft="@drawable/ic_mail"
        android:drawablePadding="10dp"
        android:drawableTint="@color/white_grey"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:minHeight="50dp"
        android:paddingLeft="15dp"
        android:textColor="@color/black"
        android:textSize="14sp" />

        <EditText
            android:id="@+id/quanitityET"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/venderNameET"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/round_square_button"
            android:drawableLeft="@drawable/ic_password"
            android:drawablePadding="10dp"
            android:drawableTint="@color/white_grey"
            android:hint="Password"
            android:inputType="textPassword"
            android:minHeight="50dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="14sp" />

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView3"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/green_4"
        android:minHeight="60dp"
        android:text="Log In"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal"
        android:text="Forgot Password?"
        android:textColor="@color/green_3"
        android:textSize="14dp" />




</RelativeLayout>