<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <item-->
<!--        android:id="@+id/nav_crypto"-->
<!--        android:icon="@drawable/cryptoicon"-->
<!--        android:title="crypto"/>-->

<!--    <item-->
<!--        android:id="@+id/nav_stocks"-->
<!--        android:icon="@drawable/stocksicon"-->
<!--        android:title="Stocks" />-->




</menu>